# Email-System

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sachinsah/emailsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sachinsah/emailsystem/: EmailAuthActivity.java  EmailLoginActivity.java  EmailProfileActivity.java  EmailProfileDisplay.java  GmailAuthActivity.java  GmailProfileDisplay.java  MainActivity.java  PhoneAuthActivity.java  SplashScreenActivity.java  StoreUserDetailActivity.java  UserDetailActivity.java  phoneAuthActivity.java
app/src/main/res/layout/: activity_email_auth.xml  activity_email_auth_activity.xml  activity_email_login.xml  activity_email_profile.xml  activity_gmail_auth_activity.xml  activity_main.xml  activity_phone_auth.xml  activity_splash_screen.xml  activity_store_user_detail.xml  processing_dialog.xml  profile_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/sachinsah/emailsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
